.\" Manpage for simtreelo.
.\" Contact marcelogmillani@gmail.com to correct errors or typos.
.TH descrilo 5 "2017.09.28" "0.1.0.5" "descrilo man page"
.SH NAME
descrilo \- a file format for a list of descriptions.
.SH DESCRIPTION
A descrilo file consists of a list of descriptions. Each description has a name, which is given by a single line with \fB[\fR\fIname\fR\fB]\fR.

After the \fIname\fR comes the attributes, one per line, in the format \fIattribute\fR \fB=\fR \fIvalue\fR.

Whitespaces to the left and right of any term are ignored. Comments are given by a \fB#\fR and go until the end of the line.
.SH EXAMPLE
# First description
.br
[Item A]
.br
	some attribute = some value
.br
[Item B]
.br
var=val
.SH BUGS
No known bugs.
.SH AUTHOR
Marcelo Garlet Millani (marcelogmillani@gmail.com)
